.section-2 {
  padding-top: var(--indent);

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;

    @include xl {
      gap: 15px;
    }

    @include lg {
      grid-auto-flow: column;
      padding-bottom: 10px;
      overflow-x: auto;
    }
  }

  &__item {
    border-radius: 16px;
    background-color: var(--accent);
    padding: 100px 20px 20px;
    color: var(--light-color);
    position: relative;

    @include lg {
      width: 300px;
    }
  }

  &__item-icon {
    position: absolute;
    right: 15px;
    top: 15px;
  }

  &__item-title {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 5px;
  }

  &__item-text {
    font-weight: 300;
  }
}