.section-16 {
  padding-top: var(--indent);

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include xl {
      gap: 15px;
    }

    @include lg {
      grid-auto-flow: column;
      overflow-x: auto;
      padding-bottom: 10px;
    }
  }

  &__item {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    padding-bottom: calc(320/585*100%);

    @include xl {
      padding-bottom: 69%;

      .overlay {
        display: block;
        background-color: rgba($color: #000000, $alpha: 0.5);
      }
    }

    @include lg {
      border-radius: 20px;
      width: 320px;
      height: 370px;
    }
  }

  &__item-inner {
    position: absolute;
    bottom: 40px;
    left: 40px;
    right: 40px;

    @include xl {
      bottom: 30px;
      left: 30px;
      right: 30px;
    }

    @include lg {
      bottom: 20px;
      left: 20px;
      right: 20px;
    }
  }

  &__item-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: var(--light-color);
    margin-bottom: 10px;

    @include lg {
      font-size: 18px;
    }
  }

  &__item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: var(--light-color);
  }

}