.section-11 {

    max-width: 1400px;
    margin: 0 auto;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    overflow: hidden;


    &__inner {
        display: flex;
        gap: 160px;
        padding-top: 60px;
        padding-bottom: 120px;
    }

    &__title {
        color: var(--light-color);
        text-align: start;
        margin-bottom: 20px;
        font-size: 64px;
        font-family: var(--font-accent);
        line-height: 110%;
    }

    &__subtitle {
        font-weight: 400;
        font-size: 32px;
        line-height: 120%;
        color: var(--light-color);
        margin-bottom: 20px;
    }

    &__items {
        gap: 15px;
        display: flex;
        margin-bottom: 40px;
        flex-direction: column;
    }

    &__item {
        display: flex;
        gap: 10px;
    }

    &__item-point {
        background-color: var(--primary);
        border-radius: 100%;
        width: 30px;
        height: 30px;
        color: var(--light-color);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__item-text {
        width: 430px;
        font-weight: 300;
        font-size: 18px;
        line-height: 133%;
        color: var(--light-color);
    }

    &__info {
        background-color: #5A5A5A;
        // #5A5A5A
        border-radius: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 540px;


    }

    &__cont {
        display: flex;
        gap: 20px;
    }

    &__cont-svg {
        background-color: var(--primary);
        width: 44px;
        height: 44px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__cont-text {
        width: 400px;
        font-size: 20px;
        line-height: 140%;
        color: var(--light-color);

        span {
            font-weight: 600;
        }
    }

    &__left {
        background-color: var(--light-color);
        border-radius: 15px;
        padding: 50px;
        max-width: 460px;
        width: 100%;
    }

    &__left-title {
        font-weight: 600;
        font-size: 31.125px;
        line-height: 120%;
        align-items: center;
        color: #343434;
        margin-bottom: 30px;
    }

    &__left-subtitle {
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        color: var(--primary);
        margin-bottom: 20px;
    }

    &__left-text {
        font-weight: 400;
        font-size: 18px;
        line-height: 166%;
        color: #343434;
        margin-bottom: 70px;

        span {
            color: var(--primary);
        }
    }

    &__form {

        display: flex;
        flex-direction: column;
        gap: 7px;
    }

    &__form-input {
        max-width: 370px;
    }

    &__from-btn {
        max-width: 370px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    hr {
        max-width: 335px;
        width: 100%;
        color: var(--border);
        opacity: 0.5;
        margin-top: 35px;
        margin-bottom: 40px;





    }

    &__form-phone {

        display: flex;
        align-items: center;
        gap: 5px;


    }

    &__form-link {
        font-weight: 500;
        font-size: 18px;
        line-height: 136%;

        span {
            color: #343434;
        }
    }




}