.section-19 {
  padding-top: var(--indent);

  &__btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    overflow-x: auto;
    padding-bottom: 10px;

    @include xl {
      margin-bottom: 30px;
    }

    @include lg {
      margin-bottom: 20px;
      justify-content: start;

    }

    @include md {
      margin-bottom: 10px;
    }
  }

  &__btn {
    min-width: 240px;
    width: 240px;
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 28px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    text-transform: uppercase;
    background-color: var(--light-color);
    transition: all .3s;

    &.active {
      border: 0;
      background-color: var(--primary);
      color: var(--light-color);
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include xl {
      gap: 15px;
    }

    @include lg {
      grid-auto-flow: column;
      padding-bottom: 10px;
      overflow-x: auto;
    }
  }

  &__item {
    position: relative;
    display: block;
    width: 100%;
    padding-bottom: 100%;
    border-radius: 30px;
    overflow: hidden;

    @include lg {
      width: 300px;
      border-radius: 16px;
    }
  }
}