.section-8 {
  margin-top: var(--indent);
  padding-top: var(--indent);
  background-color: var(--section-bg);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include xl {
        gap: 15px;
    }

    @include lg {
      grid-auto-flow: column;
      overflow-x: auto;
      gap: 15px;
      padding-bottom: 10px;
    }
  }

  &__item {
    height: 320px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    overflow: hidden;

    @include lg {
      height: auto;
      justify-content: start;
      padding: 30px 20px;
      width: 320px;
    }
  }

  &__item-info {
    position: relative;
    max-width: 350px;
  }

  &__item-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    color: var(--light-color);

    @include lg {
      font-size: 18px;
    }
  }

  &__item-list {
    margin-top: 15px;
    display: grid;
    gap: 10px;
  }


  &__item-text {
    margin-top: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: var(--light-color);
  }

  &__item-point {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: var(--light-color);
  }


  .overlay {
    display: block;
    background-color: rgba($color: #000000, $alpha: 0.5);
    border-radius: 20px;
  }


}