.section-12 {
  padding-top: var(--indent);

  &__title {
    margin-bottom: 15px;
  }

  &__items {
    display: grid;
    gap: 30px;
    margin-bottom: 30px;

    @include lg {
      gap: 20px;
      margin-bottom: 20px;
    }

    @include md {
      gap: 15px;
      margin-bottom: 15px;
    }
  }

  .coursor {
    @include lg {
      display: none;
    }

    @include md {
      display: flex;
    }
  }

  &__item {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    padding-bottom: calc(400/1200*100%);

    @include lg {
      border-radius: 20px;
      height: 360px;
    }

    @include xs {
      height: 450px;
    }

    .overlay {
      display: block;
      background-repeat: no-repeat;
      background-image: linear-gradient(90deg, #232C35 0%, #232C35 38.22%, rgba(35, 44, 53, 0.62) 65.82%, rgba(35, 44, 53, 0) 96.66%);
      background-size: cover;
    }
  }

  &__item-inner {
    position: absolute;
    padding: 50px 60px;
    color: var(--light-color);

    @include xl {
      padding: 40px;
    }

    @include sm {
      padding: 30px 20px;
    }
  }

  &__item-title {
    max-width: 680px;
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 30px;

    @include xl {
      font-size: 28px;
      margin-bottom: 20px;
    }

    @include lg {
      font-size: 26px;
    }

    @include md {
      font-size: 24px;
      margin-bottom: 15px;
    }

    span {
      color: var(--primary);
    }
  }

  &__item-text {
    max-width: 410px;
    font-size: 18px;
    line-height: 160%;
  }

  &__elems {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include xl {
      gap: 15px;
    }

    @include md {
      overflow-x: auto;
      padding-bottom: 10px;
      grid-auto-flow: column;
    }

  }

  &__elem {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    padding-bottom: calc(430/585*100%);

    @include lg {
      border-radius: 20px;
    }

    @include md {
      width: 300px;
      padding-bottom: 110%;
    }
  }

  &__elem-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 30px;
    background-color: var(--accent);

    @include md {
      border-radius: 20px;
      padding: 10px;
    }
  }

  &__elem-text {
    max-width: 460px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: var(--light-color);
    line-height: 160%;

    @include lg {
      font-size: 16px;
    }
  }




}